{
  "name": "vectors-enhanced",
  "version": "1.0.7",
  "description": "增强版向量存储插件，支持多任务管理、自定义内容标签、中文界面、隐藏消息管理、高级标签提取、内容过滤黑名单等功能",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "sillytavern",
    "extension",
    "vectors",
    "embeddings"
  ],
  "author": "RaphllA",
  "license": "MIT",
  "homepage": "https://github.com/RaphllA/vectors-enhanced",
  "devDependencies": {
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "copy-webpack-plugin": "^11.0.0"
  }
}
